<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="CSS/Menú.css"></a>
    <title>main</title>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(fondo.avif);
      background-repeat: no-repeat;
      background-position: center;
background-size: cover;
margin: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffd700;
    }
  </style>
</head>

    <nav>
  <ul>
    <li><a href="página1.html">Inicio</a></li>
    <li><a href="página2.html">Página 2</a></li>
    <li><a href="página3.html">Página 3</a></li>
    <li><a href="Página4.html">Página 4</a></li>
    <li><a href="Página5.html">Página 5</a></li>
    <li><a href="Página6.html">Página 6</a></li>
    <li><a href="Página7.html">Página 7</a></li>
    <li><a href="Dulce_Aroma.html">Dulce Aroma</a></li>
  </ul>
</nav>
</body>
</html>
